//
// place.js
// 用途：存储苏州大学校园内各个地点的基础信息，供多个页面引用。
// 所有页面通过 require 引入该文件即可获取地点数据。
//const places = require('../data/place.js');
//Page({
//  data: {
//    placesList: places
//  }
//});
//如果要添加数据,请按照相同的格式添加。美食数据在food.js中
module.exports = [
  //景点数据
    {
      id: 1,               // 唯一标识符（必填，整数）
      name: "北校门",      // 地点名称（必填，字符串）
      lat: 31.309473,      // 纬度（必填，浮点数）
      lng: 120.639557,     // 经度（必填，浮点数）
      desc: "位于江苏省苏州市姑苏区干将东路333号，出北门可到达相门城楼、仓街、平江路等景点。", // 描述信息（必填，字符串）
      image: "/data/images/image1.png", // 图片路径（必填，字符串）
      opentime: "8:00-12:00" // 开放时间
    },

    {
        id: 2,
        name: "理工大楼",
        lat: 31.308659,
        lng: 120.639693,
        desc: "正对北门，计算机科学与技术学院和软件学院所在地，教室编号西边是大号，东边是小号。",
        image: "/data/images/image2.png",
        opentime:"8:00-12:00"
    },

    {
        id: 3,
        name: "博远楼",
        lat: 31.306370,
        lng: 120.641097,
        desc: "博远楼，学生们日常上课的教学楼之一，共四层。",
        image: "/data/images/image2.png",
        opentime:"8:00-12:00"
    },

    {
        id: 4,
        name: "梅花食堂",
        lat: 31.307317,
        lng: 120.641172,
        desc: "本部两个食堂之一，共三层，一二两层为学生食堂，一层有苏式面、手抓饼、石锅饭等，二层有自选快餐、麻辣烫等，三楼是招待外宾关灯餐厅，需预约",
        image: "/data/images/image4.png",
        opentime:"8:00-12:00"
    },

    {
        id: 5,
        name: "文星阁",
        lat: 31.306778,
        lng: 120.640083,
        desc: "文星阁，又称方塔、钟楼，位于江苏省苏州市姑苏区苏州大学天赐庄校区内，于明万历十七年（1589年）年筑台基，至万历二十四年（1596年）年建成。现存文星阁是万历四十年（1612年）重建的文峰塔。 ",
        image: "/data/images/image5.png",
        opentime:"8:00-12:00"
    },

    {
        id: 6,
        name: "红楼会议中心",
        lat: 31.303528,
        lng: 120.641268,
        desc: "红楼位于苏州大学本部内，为景海女子师范学校旧址，始建于1902年，已有百年历史，现为苏州大学红楼会议中心。",
        image: "/data/images/image6.png",
        opentime:"8:00-12:00"
    },

    {
        id: 7,
        name: "存菊堂",
        lat: 31.304849,
        lng: 120.641047,
        desc: "存菊堂，位于本部图书馆旁，是一座常用于开展会议庆典的礼堂。",
        image: "/data/images/image7.png",
        opentime:"8:00-12:00"
    },

    {
        id: 8,
        name: "本部图书馆",
        lat: 31.304167,
        lng: 120.641139,
        desc:"本部图书馆，共五层，可供同学们借阅图书、自习背书。",
        image: "/data/images/image8.png",
        opentime:"8:00-12:00"
    },

    {
        id: 9,
        name: "苏大文创店",
        lat: 31.303349,
        lng: 120.640634,
        desc:"苏大文创店，售卖苏大特有的创意文创用品，是外来游客游玩留念的不二之选。",
        image: "/data/images/image9.png",
        opentime:"8:00-12:00"
    },

    {
        id: 10,
        name: "东吴大学老校门",
        lat: 31.303297,
        lng: 120.641015,
        desc:"东吴大学旧址大门，　北面正中为校门其形式为中西合璧，即校门主体仿中国传统牌楼建造，四柱三门，不过三门皆为西式的半圆拱券形式，正面书写 东吴大学 四个大字，背面书写 劵天地正气，法古今完人 。",
        image: "/data/images/image10.png",
        opentime:"8:00-12:00"
    },

    {
        id: 11,
        name: "钟楼",
        lat: 31.302440,
        lng: 120.641157,
        desc:"钟楼位法学院前，是一座极具特色的红楼建筑。",
        image: "/data/images/image11.png",
        opentime:"8:00-12:00"
    },

    {
        id: 12,
        name: "苏州大学博物馆",
        lat: 31.301065,
        lng: 120.641907,
        desc:"苏州大学博物馆是华东地区历史艺术类高校博物馆。2007年3月，苏州大学博物馆成立。2010年5月10日，正式开馆。2021年12月9日，苏州大学博物馆官网显示，苏州大学博物馆现有藏品5633件（含文物3297件），涵盖书画、碑刻、石器、陶器、瓷器、铜器、银器、玉器、钱币、木雕、古籍、布艺、校史实物等类别。",
        image: "/data/images/image12.png",
        opentime:"8:00-12:00"
    },

    {
        id: 13,
        name: "王建法学院",
        lat: 31.300910,
        lng: 120.641492,
        desc:"苏州大学王健法学院，隶属于苏州大学，为江苏省最早成立的法律人才培养的基地。苏州大学王健法学院的前身是创建于1915年的东吴大学法学院。2000年5月，毕业于东吴大学法学院的王健先生重返母校，关心法学教育发展，由其子王嘉廉先生捐资支持法学院建设，苏州大学法学院更名为苏州大学王健法学院",
        image: "/data/images/image13.png",
        opentime:"8:00-12:00"
    },

    {
        id: 14,
        name: "南门",
        lat: 31.300602,
        lng: 120.641426,
        desc:"苏州大学南门，出门可前往十梓街、十全街等景点。",
        image: "/data/images/image14.png",
        opentime:"8:00-12:00"
    }
];